<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acueille</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <h1>Acceuille</h1>
    </header>
    <main>
        <div class="acceuille">
          <h2>L’École de la Deuxième Chance est née pour offrir une solution aux jeunes qui sont sortis de l’école ou de l'université et qui se 
            retrouvent confrontés, mois après mois, à la difficulté de rentrer dans le monde du travail. </h2>  
            <p> L’E2C Grand Lille, plus connue sous le nom Ecole de la Deuxième Chance, est un parcours tremplin<strong> de formation et d’accompagnement individualisé </strong>pour les jeunes de 16 à 25 ans 
                souhaitant trouver une solution d’orientation, c’est à dire accéder à un emploi ou une formation. Le campus E2C Grand Lille 
                regroupe<strong> 6 sites </strong> situés à Lille, Roubaix, Saint-Omer, Armentières, Halluin et Douai ! </p>

        </div>
        <div class="acceuille">
            <h2>La Prépa Numérique </h2>
            <h3><center><strong>Formez-vous aux métiers du numérique !</strong></center></h3>
            <p><strong>Objectif</strong> : découvrez et formez vous au métiers du numérique pour lesquels il existe de nombreux débouchés(développeur web, intégrateur, game designer, community manager…) et rejoignez ensuite une formation qualifiante ! </p>
            <h3><center><strong>Le parcours : </strong></center></h3>
            <ul>
                <li>Ateliers numériques pour se former au codage, au montage vidéo, à la 3D, à la robotique, etc. </li>
                <li>Découverte de centres de formation pour trouver le projet qui vous correspond </li>
                <li>Rencontres et échanges avec de nombreuses entreprises (Stormshield, Kingfisher, LevelUp…) afin de découvrir les métiers, les entreprises et valider le projet professionnel </li>

            </ul>


        </div>
    </main>
    <nav>
        <a href="./index.html" class="buton">acceuille</a>
        <a href="./html/CV.html" class="buton">CV</a>
        <a href="./html/tic_tact_doe.html" class="buton">tic tac doe</a>
        <a href="./html/my_life.html" class="buton">plus d'info</a>
    </nav>
    <footer>
        <p>contact: <a href="mailto:soubalouis1@gmail.com">soubalouis1@gmail.com</a></p>
    </footer>
</body>
</html>